<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.proteinms.omxparser</groupId>
  <artifactId>omssaparser</artifactId>
  <packaging>jar</packaging>
  <version>0.9</version>
  <name>omssaparser</name>
  <url>http://maven.apache.org</url>

  <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>LICENSE-2.0.txt</url>
      </license>
   </licenses>

  <dependencies>
     <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.4c</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
	  <resources>
		<resource>
			<directory>.</directory>
			<includes>
        	            <include>LICENSE-2.0.txt</include>
	                </includes>
		</resource>
	   </resources>
   <plugins>
	  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
	</plugin>
<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${basedir}/lib</outputDirectory>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
					<excludeTransitive>false</excludeTransitive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    </plugins>
   </build>
</project>
