<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.proteinms.omxparser</groupId>
  <artifactId>omssaparser</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>omssaparser</name>
  <url>http://maven.apache.org</url>
    <dependencies>
     <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.4c</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
   <plugins>
	  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
	    </plugin>
    </plugins>
   </build>
   <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>LICENSE-2.0.txt</url>
      </license>
   </licenses>

</project>
