
#Needed to override other settings of the root category.
#To override other root category settings, position the  
#omssa parser jar file as the first jar file in the compile 
#time library list (of the jar files using log4j).
log4j.rootCategory=OFF

#To turn on/off logging, simply alternate the two lines below.
#log4j.logger.de.proteinms.omxparser=DEBUG, omssa_console
log4j.logger.de.proteinms.omxparser=ERROR, omssa_console

log4j.appender.omssa_console=org.apache.log4j.ConsoleAppender
log4j.appender.omssa_console.layout=org.apache.log4j.PatternLayout  
log4j.appender.omssa_console.layout.ConversionPattern=%d %p %c{1} - %m%n
